<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ML_Proj_Dash' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Model Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;XGBoost&quot;'>
        <calculation class='tableau' formula='&quot;XGBoost&quot;' />
        <members>
          <member value='&quot;Lasso&quot;' />
          <member value='&quot;RForest&quot;' />
          <member value='&quot;XGBoost&quot;' />
          <member value='&quot;Ensemble&quot;' />
        </members>
      </column>
      <column caption='Cat Select' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day Pattern&quot;'>
        <calculation class='tableau' formula='&quot;Day Pattern&quot;' />
        <members>
          <member value='&quot;Department&quot;' />
          <member value='&quot;Day Pattern&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ModelDash' inline='true' name='federated.09qu5pp0oyn84i115yhol0je414x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ModelDash' name='textscan.1npgeh00yh5co91ctl5g00qduu0w'>
            <connection class='textscan' directory='C:/Users/matkinson/Documents/Math-533' filename='ModelDash.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1npgeh00yh5co91ctl5g00qduu0w' name='ModelDash.csv' table='[ModelDash#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Course' ordinal='0' />
            <column datatype='integer' name='Predictionlass' ordinal='1' />
            <column datatype='integer' name='Actual' ordinal='2' />
            <column datatype='string' name='SEC_NAME' ordinal='3' />
            <column datatype='integer' name='PY' ordinal='4' />
            <column datatype='integer' name='Residuallass' ordinal='5' />
            <column datatype='integer' name='Residual2lass' ordinal='6' />
            <column datatype='string' name='TERM' ordinal='7' />
            <column datatype='integer' name='Predictionrf' ordinal='8' />
            <column datatype='integer' name='Residualrf' ordinal='9' />
            <column datatype='integer' name='Residual2rf' ordinal='10' />
            <column datatype='integer' name='Predictionxg' ordinal='11' />
            <column datatype='integer' name='Residualxg' ordinal='12' />
            <column datatype='integer' name='Residual2xg' ordinal='13' />
            <column datatype='integer' name='Predictionmean' ordinal='14' />
            <column datatype='integer' name='Residualmean' ordinal='15' />
            <column datatype='integer' name='Residual2mean' ordinal='16' />
            <column datatype='string' name='Dept' ordinal='17' />
            <column datatype='string' name='DayPat' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Course]</local-name>
            <parent-name>[ModelDash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predictionlass]</local-name>
            <parent-name>[ModelDash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[ModelDash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEC_NAME]</local-name>
            <parent-name>[ModelDash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY]</local-name>
            <parent-name>[ModelDash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residuallass]</local-name>
            <parent-name>[ModelDash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residual2lass]</local-name>
            <parent-name>[ModelDash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERM]</local-name>
            <parent-name>[ModelDash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predictionrf]</local-name>
            <parent-name>[ModelDash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residualrf]</local-name>
            <parent-name>[ModelDash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residual2rf]</local-name>
            <parent-name>[ModelDash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predictionxg]</local-name>
            <parent-name>[ModelDash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residualxg]</local-name>
            <parent-name>[ModelDash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residual2xg]</local-name>
            <parent-name>[ModelDash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predictionmean]</local-name>
            <parent-name>[ModelDash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residualmean]</local-name>
            <parent-name>[ModelDash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residual2mean]</local-name>
            <parent-name>[ModelDash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept]</local-name>
            <parent-name>[ModelDash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayPat]</local-name>
            <parent-name>[ModelDash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Model' datatype='integer' name='[Calculation_592223404955820032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;Lasso&apos; THEN [Predictionlass]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;RForest&apos; THEN [Predictionrf]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;XGBoost&apos; then [Predictionxg]&#13;&#10;ELSE [Predictionmean] END' />
      </column>
      <column caption='Cat View' datatype='string' name='[Calculation_592223404956430337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Deparment&apos; then [Dept]&#13;&#10;Else [DayPat] END' />
      </column>
      <column caption='Day Pat' datatype='string' name='[DayPat]' role='dimension' type='nominal' />
      <column caption='Model Error' datatype='integer' name='[Model (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;Lasso&apos; THEN [Residual2lass]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;RForest&apos; THEN [Residual2rf]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;XGBoost&apos; then [Residual2xg]&#13;&#10;ELSE [Residual2mean] END' />
      </column>
      <column caption='Model Error ABS' datatype='integer' name='[Model Error (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;Lasso&apos; THEN [Residuallass]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;RForest&apos; THEN [Residualrf]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;XGBoost&apos; then [Residualxg]&#13;&#10;ELSE [Residualmean] END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sec Name' datatype='string' name='[SEC_NAME]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[TERM]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.255743' measure-ordering='alphabetic' measure-percentage='0.658499' parameter-percentage='0.085758' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Model Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;XGBoost&quot;'>
          <calculation class='tableau' formula='&quot;XGBoost&quot;' />
        </column>
        <column caption='Cat Select' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day Pattern&quot;'>
          <calculation class='tableau' formula='&quot;Day Pattern&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='28'>Measuring Model Accuracy: &lt;</run>
            <run fontcolor='#ffffff' fontsize='28'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontsize='28'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ModelDash' name='federated.09qu5pp0oyn84i115yhol0je414x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Model Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;XGBoost&quot;'>
              <calculation class='tableau' formula='&quot;XGBoost&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09qu5pp0oyn84i115yhol0je414x'>
            <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
            <column caption='Model' datatype='integer' name='[Calculation_592223404955820032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;Lasso&apos; THEN [Predictionlass]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;RForest&apos; THEN [Predictionrf]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;XGBoost&apos; then [Predictionxg]&#13;&#10;ELSE [Predictionmean] END' />
            </column>
            <column datatype='string' name='[Course]' role='dimension' type='nominal' />
            <column caption='Day Pat' datatype='string' name='[DayPat]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column caption='Model Error' datatype='integer' name='[Model (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;Lasso&apos; THEN [Residual2lass]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;RForest&apos; THEN [Residual2rf]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;XGBoost&apos; then [Residual2xg]&#13;&#10;ELSE [Residual2mean] END' />
            </column>
            <column datatype='integer' name='[Predictionlass]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Predictionmean]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Predictionrf]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Predictionxg]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Residual2lass]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Residual2mean]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Residual2rf]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Residual2xg]' role='measure' type='quantitative' />
            <column caption='Term' datatype='string' name='[TERM]' role='dimension' type='nominal' />
            <column-instance column='[Course]' derivation='None' name='[none:Course:nk]' pivot='key' type='nominal' />
            <column-instance column='[DayPat]' derivation='None' name='[none:DayPat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERM]' derivation='None' name='[none:TERM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592223404955820032]' derivation='Sum' name='[sum:Calculation_592223404955820032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model (copy)]' derivation='Sum' name='[sum:Model (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09qu5pp0oyn84i115yhol0je414x].[none:DayPat:nk]'>
            <groupfilter function='level-members' level='[none:DayPat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09qu5pp0oyn84i115yhol0je414x].[none:Dept:nk]'>
            <groupfilter function='member' level='[none:Dept:nk]' member='&quot;CHM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09qu5pp0oyn84i115yhol0je414x].[none:TERM:nk]'>
            <groupfilter function='level-members' level='[none:TERM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09qu5pp0oyn84i115yhol0je414x].[none:TERM:nk]</column>
            <column>[federated.09qu5pp0oyn84i115yhol0je414x].[none:Dept:nk]</column>
            <column>[federated.09qu5pp0oyn84i115yhol0je414x].[none:DayPat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.09qu5pp0oyn84i115yhol0je414x].[sum:Model (copy):qk]' />
              <lod column='[federated.09qu5pp0oyn84i115yhol0je414x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09qu5pp0oyn84i115yhol0je414x].[sum:Actual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.09qu5pp0oyn84i115yhol0je414x].[sum:Actual:qk]' />
              <tooltip column='[federated.09qu5pp0oyn84i115yhol0je414x].[sum:Model (copy):qk]' />
              <lod column='[federated.09qu5pp0oyn84i115yhol0je414x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09qu5pp0oyn84i115yhol0je414x].[sum:Calculation_592223404955820032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.09qu5pp0oyn84i115yhol0je414x].[sum:Model (copy):qk]' />
              <text column='[federated.09qu5pp0oyn84i115yhol0je414x].[sum:Calculation_592223404955820032:qk]' />
              <lod column='[federated.09qu5pp0oyn84i115yhol0je414x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09qu5pp0oyn84i115yhol0je414x].[sum:Actual:qk] + [federated.09qu5pp0oyn84i115yhol0je414x].[sum:Calculation_592223404955820032:qk])</rows>
        <cols>([federated.09qu5pp0oyn84i115yhol0je414x].[none:Course:nk] / [federated.09qu5pp0oyn84i115yhol0je414x].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='20'>Measuring Model Accuracy:&lt;</run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='20'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ModelDash' name='federated.09qu5pp0oyn84i115yhol0je414x' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Model Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;XGBoost&quot;'>
          <calculation class='tableau' formula='&quot;XGBoost&quot;' />
          <members>
            <member value='&quot;Lasso&quot;' />
            <member value='&quot;RForest&quot;' />
            <member value='&quot;XGBoost&quot;' />
            <member value='&quot;Ensemble&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09qu5pp0oyn84i115yhol0je414x'>
        <column caption='Day Pat' datatype='string' name='[DayPat]' role='dimension' type='nominal' />
        <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
        <column caption='Term' datatype='string' name='[TERM]' role='dimension' type='nominal' />
        <column-instance column='[DayPat]' derivation='None' name='[none:DayPat:nk]' pivot='key' type='nominal' />
        <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
        <column-instance column='[TERM]' derivation='None' name='[none:TERM:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='54' h='7750' id='14' is-fixed='true' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90250' id='7' param='horz' type='layout-flow' w='98400' x='800' y='8750'>
              <zone h='90250' id='5' type='layout-basic' w='98400' x='800' y='8750'>
                <zone h='90250' id='3' name='Sheet 2' show-title='false' w='98400' x='800' y='8750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='8' mode='checkdropdown' name='Sheet 2' param='[federated.09qu5pp0oyn84i115yhol0je414x].[none:DayPat:nk]' type='filter' w='11000' x='54400' y='1875' />
        <zone h='6500' id='9' mode='dropdown' name='Sheet 2' param='[federated.09qu5pp0oyn84i115yhol0je414x].[none:Dept:nk]' type='filter' w='11000' x='65400' y='1875' />
        <zone h='6500' id='10' mode='checkdropdown' name='Sheet 2' param='[federated.09qu5pp0oyn84i115yhol0je414x].[none:TERM:nk]' type='filter' w='11000' x='76400' y='1875' />
        <zone custom-title='true' h='6500' id='11' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='11000' x='87400' y='1875'>
          <formatted-text>
            <run fontcolor='#ffffff'>Model Select</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
